XML/VisuProg/files/feedback.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xdb="http://xmlns.oracle.com/xdb"
		xdb:storeVarrayAsTable="true"
		version="1.0">

	<xs:element name="feedback" type="feedbackType" xdb:defaultTable="FEEDBACKS"/>

	<xs:complexType name="feedbackType" xdb:SQLType="FEEDBACK_TYPE">
		<xs:sequence>	
			<xs:element name="demande" type="demandeType" xdb:SQLName="DEMANDE" xdb:SQLCollType="DEMANDES_VRY" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="demandeType" xdb:SQLType="DEMANDE_TYPE">
		<xs:sequence>
			<xs:element name="idDemande" type="xs:integer" xdb:SQLName="ID_DEMANDE" xdb:SQLType="NUMBER"/>
			<xs:element name="errors" type="errorsType" xdb:SQLName="ERRORS" xdb:SQLCollType="ERRORS_VRY" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="errorsType" xdb:SQLType="ERROR_TYPE">
		<xs:sequence>
			<xs:element name="error" type="xs:string" xdb:SQLName="ERROR" xdb:SQLType="VARCHAR2" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>