DBs/CC/Schema/seance.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xdb="http://xmlns.oracle.com/xdb"
		xdb:storeVarrayAsTable="true"
		version="1.0">

		<xs:element name="seance" type="seanceType" xdb:defaultTable="SEANCES"/>

		<xs:complexType name="seanceType" xdb:SQLType="SEANCE_TYPE">
			<xs:sequence>
				<xs:element name="idProjection" 
							type="xs:integer" 
							xdb:SQLName="ID_PROJECTION" 
							xdb:SQLType="NUMBER"/>

				<xs:element name="dateSeance" 
							type="xs:date" 
							xdb:SQLName="DATE_SEANCE" 
							xdb:SQLType="DATE"/>		

			    <xs:element name="nombreReservations" 
							type="xs:integer" 
							xdb:SQLName="NOMBRE_RESERVATIONS" 
							xdb:SQLType="NUMBER"/>
			</xs:sequence>
		</xs:complexType>

</xs:schema>
