XML/CreaProg/programmation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xdb="http://xmlns.oracle.com/xd"
		xdb:storeVarrayAsTable="true"
		version="1.0">

		<xs:element name="programmation" type="programmationType" xdb:defaultTable="PROGRAMMATIONS"/>

		<xs:complexType name="programmationType" xdb:SQLType="PROJECTIONS_TYPE">
			<xs:sequence>
				<xs:element name="demande" type="demandeType" xdb:SQLName="DEMANDE" xdb:SQLCollType="DEMANDES_VRY" minOccurs="0" maxOccurs="unbounded" xdb:SQLType="DEMANDE_TYPE">

				</xs:element>
			</xs:sequence>
		</xs:complexType>

		<xs:complexType name="demandeType" xdb:SQLType="DEMANDE_TYPE">

			<xs:sequence>
				<xs:element name="idMovie" type="xs:integer" xdb:SQLName="ID_MOVIE" xdb:SQLType="NUMBER"/>
				<xs:element name="numCopy" type="xs:integer" xdb:SQLName="ID_COPY" xdb:SQLType="NUMBER"/>
				<xs:element name="debut" type="xs:date" xdb:SQLName="DEBUT" xdb:SQLType="DATE"/>
				<xs:element name="fin" type="xs:date" xdb:SQLName="FIN" xdb:SQLType="DATE"/>
				<xs:element name="salle" type="xs:integer" xdb:SQLName="SALLE" xdb:SQLType="NUMBER"/>
				<xs:element name="heure" type="xs:time" xdb:SQLName="HEURE" xdb:SQlType="TIMESTAMP"/>
			</xs:sequence>
			<xs:attribute name="idDemande" type="xs:integer"/>

		</xs:complexType>

</xs:schema>


